# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# use glob syntax.
syntax: glob

# Ignore automatically created files
*~
*.backup
*.aux
*.glo
*.gls
*.gnuplot
*.gui
*.hd
*.idx
*.ilg
*.ind
*.kilepr
*.kate-swp
*.listing
*.log
*.nav
*.old
*.out
*.pdf
*.snm
*.table
*.toc
*.zip
*./kile

# Prodotti da make4ht
*.4ct
*.4tc
*.css
*.dvi
*.html
*.idv
*.lg
*.tmp
*.xref

# Ignore directorys
**/_ignore/
**/_old/
**/html/
**/htmlm/
**/_minted*/
